<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spdalpha.spdrinks.UserInfo"
    tools:ignore="MergeRootFrame" >

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weight"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/height"
        android:layout_below="@+id/weight"
        android:layout_alignLeft="@+id/weight" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Weight (lbs)"
        android:id="@+id/textView"
        android:layout_above="@+id/height"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Height (in)"
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/height"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drinkLimit"
        android:layout_below="@+id/height"
        android:layout_alignLeft="@+id/height" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Drink Limit"
        android:id="@+id/textView3"
        android:layout_alignBottom="@+id/drinkLimit"
        android:layout_alignRight="@+id/textView"
        android:layout_marginBottom="43dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_sex"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:spinnerMode="dropdown" />
</RelativeLayout>
